// Place all the styles related to the Playlists controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

th, td
  text-align: left

td.active
  color: limegreen

td.inactive
  color: red